@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #232325
}

.div-app-title-container {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.div-app-title-container .app-title {
  font-size: 35px;
  margin-left: 2vw;
  text-align: center
}

.div-app-title-container .img-title-logo {
  margin-right: 2vw;
  width: 52px;
  height: 52px
}

.MuiPagination-root,.MuiPagination-root button {
  color: #fff
}

.MuiPaginationItem-ellipsis {
  color: #fff;
  accent-color: white
}

.css-w4hiin {
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.43;
  letter-spacing: .01071em;
  border-radius: 16px;
  text-align: center;
  box-sizing: border-box;
  min-width: 32px;
  padding: 0 6px;
  margin: 0 3px;
  color: #fff;
  height: auto
}

.div-grid-container {
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center
}

.card-news .typography-card-title {
  color: #d5d5d5;
  font-weight: 500;
  overflow: hidden;
  font-size: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.card-news .typography-card-body {
  color: #d5d5d5;
  font-weight: 100;
  overflow: hidden;
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis
}

.div-news-detailed-ctn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.div-news-detailed-ctn .img-news-detailed {
  width: 100%;
  height: 200px;
  object-fit: cover
}

@media (min-width: 750px) {
  .div-news-detailed-ctn .img-news-detailed {
      height:300px
  }
}

.div-news-detailed-ctn .typography-title {
  font-size: 17px;
  font-weight: 700;
  font-style: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #d5d5d5
}

@media (max-width: 750px) {
  .div-news-detailed-ctn .typography-title {
      font-size:15px;
      font-weight: 700
  }
}

.div-news-detailed-ctn .typography-description {
  font-size: 15px;
  font-weight: 100;
  color: #c5c5c5
}

@media (max-width: 750px) {
  .div-news-detailed-ctn .typography-description {
      font-size:13px
  }
}

.div-icon-text-ctn {
  display: flex;
  justify-content: space-around;
  align-items: center
}

.div-icon-text-ctn .svgicon-icon {
  border-radius: 50px;
  height: 30px;
  width: 30px;
  margin-right: 10px
}

.div-icon-text-ctn .svgicon-text {
  display: block
}

@media (max-width: 500px) {
  .div-icon-text-ctn .svgicon-text {
      display:none
  }
}

.div-signup-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff
}

.div-signup-container .card-signup {
  max-width: 500px;
  margin: 20px;
  padding: 25px;
  border-radius: 10px;
  background-color: #2a2a2a;
  color: #fff
}

.div-signup-container .card-signup .textfield-input-form {
  margin: 10px
}

.phone-input-input {
  color: #fff;
  font-size: 15px;
  height: 48px;
  width: 95%;
  padding-left: 10px;
  border: 2px solid #555;
  border-radius: 5px
}

.phone-input-input:hover {
  border-color: #888
}

.phone-input-input:focus-within,.phone-input-input:focus-visible {
  border-color: #55a
}

.phone-input-error {
  border-color: #a00
}

.phone-input-error:hover {
  border-color: red
}

.date-picker {
  padding-left: 10px;
  padding-right: 10px;
  height: 50px;
  border: 2px solid #555;
  border-radius: 5px
}

.date-picker:hover {
  border-color: #888
}

.date-picker:focus-visible,.date-picker:focus-within,.date-picker:active {
  border-color: #55a
}

.date-picker-error {
  border-color: #a00
}

.date-picker-error:hover {
  border-color: red
}

:root {
  font-family: Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color-scheme: light dark;
  color: #ffffffde;
  background-color: #232325;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%
}

.image 
{
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 200px;
}
#root {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #232325
}

.header_row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.header_row .header_img img {
  margin-right: 23px;
  width: 52px;
  height: 52px;
}

.header_row .header-title {
  color: #fff;
  font-size: 30px;
}

.grid-contation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card .card-box .image {
  height: 200px;
}

.card .card-box {
  margin: 10px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
  overflow: hidden;
  background-color: rgb(39, 39, 39);
  color: #fff;
}

.white {
  color: #fff;
}